# APP SETTINGS
APP_NAME="Clinic Appointments"
APP_PREFIX=/api/v1
APP_HOST=127.0.0.1
APP_PORT=8000
APP_LOGGER_NAME="fastapi_log.log"

# DB SETTINGS
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

LOG_LEVEL=INFO